[Strings]
errorSameName = ERRORE: I due giocatori hanno lo stesso nome
dicePresentationString = All'inizio di ogni turno vengono tirati due dadi. I risultati dei dadi determinano come si potranno muovere le pedine.
exitZoneStageInitial = Ora passeremo ad una fase più avanzata del gioco.
exitZoneStageInter = Sei in una posizione molto favorevole, ma non puoi portare fuori ancora nessuna pedina: per farlo, infatti, un giocatore deve avere tutte le proprie pedine nella propria \"casa\", ovvero le ultime sei punte del proprio percorso.
exitZoneStageFinal = Fai la tua mossa in modo da aprire la tua zona d'uscita.
wrongMove = No, hai mosso la pedina sbagliata. Tutte le tue pedine devono essere nelle ultime sei punte.\nRiprova!
rightMove = Ottimo! Ora puoi cominciare a portare fuori le tue pedine. Vediamo come...
beforeFirstOpponentTurn = Ora è il turno dell'avversario.
afterFirstOpponentTurn = Ha ottenuto un risultato doppio! Quando ciò capita, è come se per quel turno il giocatore avesse quattro dadi di quel valore a sua disposizione!
gameGoal = L'obiettivo del gioco è di spostare tutte le proprie pedine nella propria zona di uscita, o \"portarle fuori\", come mostrato ora.
newGame = Nuova Partita
loadGame = Carica
leaderboards = Classifica
settings = Impostazioni
exitGame = Esci dal gioco
tutorialNeverPlayed = Non hai mai giocato a JMahbusa, vuoi prima affrontare il tutorial?
yes = Sì
no = No
continueTournament = Continua torneo
backToMenu = Torna al menu
congratulations = Congratulazioni
tournamentWon = !\nHai vinto il torneo!
doubleVictory = !\nHai ottenuto una\nvittoria doppia!
singleVictory =!\nHai vinto la partita!
moveUp = Sopra:
moveLeft = Sinistra:
moveRight = Destra:
moveDown = Sotto:
select = Selezionare:
revertMove = Annulla mossa
finishTurn = Finisci turno
menu = Menu
startTitle = Iniziamo
ready = PRONTO?
pause = Pausa
pausePrompt = Vuoi uscire dalla partita?
exitNoSave = Esci senza salvare
exitAndSave = Esci e salva
cancel = Annulla
saveDialogueTitle = Salva partita
saveName = Nome salvataggio:
saveError = ERRORE: Nome salvataggio già presente
confirm = Conferma
savePrompt = Inserisci nome
errorEmptyName = ERRORE: Almeno uno dei due nomi è vuoto
error = ERRORE:
errorAlreadyPresent = è già presente nella lista
player = Giocatore
playerNames = Nomi Giocatori
gameSettings = Impostazioni Partita
none = Nessuno
minutes = Minuti
seconds = Secondi
easy = Facile
medium = Medio
hard = Difficile
custom = A Scelta
tournament = Torneo
activate = Attiva
target = Obiettivo
tutorialOver = Hai completato il tutorial!\nCosa vuoi fare?
getPawnsOut = Nel caso il risultato dei dadi ti consenta di raggiungere esattamente la zona di uscita puoi portare fuori quella pedina sempre. In caso contrario, se possibile, devi avvicinare le pedine verso altre punte, altrimenti puoi portare fuori la pedina più lontana dalla zona d'uscita.\nProva ora!
pawnDirection = Ogni giocatore ha 15 pedine, che attraversano il tabellone lungo le 24 punte in direzioni opposte (come da animazione)
pointBlockingStageFirst = Accidenti! L'avversario ha bloccato la tua pedina nella punta
pointBlockingStageLast = ! Questo significa che non potrai muoverla finché lui non toglierà la sua, mentre lui è libero di impilarne quante vuole.
turnTrialStage = Con questi risultati puoi giocare il tuo turno in due modi:\n\u2022Puoi muovere una pedina di 5 punte e una di 6.\n\u2022Puoi muovere una pedina della somma dei due dadi, ovvero 11 punte.\nProva!
victoryStageInitial = Ora vedremo i diversi modi per vincere una partita di JMahbusa.
victoryStageBeforeSingle = Il modo più semplice per vincere è portar fuori tutte le proprie pedine prima dell'avversario.\nProva ora!
victoryStageAfterSingle = Proprio così! In questo caso hai ottenuto una vittoria singola. Nel caso riesca a portare fuori tutte le tue pedine senza farne portare fuori nemmeno una all'avversario otterresti una vittoria doppia!
victoryStageDouble = Un altro modo per ottenere una vittoria doppia è quello di bloccare una pedina all'avversario nella sua punta di partenza. Prova!
tutorialWelcome = Benvenuto nel tutorial di JMahbusa!\nIl gioco si svolge su questo tabellone, diviso in 24 zone dette \"punte\"\nCliccami per continuare!

;carica
Savedgames = Salvataggi
MainMenu = Menu Principale
Delete = Cancella
Load = Carica

;Classifica
Search = Cerca
Name = Nome
Victories = Vittorie
Defeats = Sconfitte
Winrate = Tasso vittorie
Exit = Uscita

;SettingsView
Settings = Impostazioni

;BTNsinistra
Video = Video
Audio = Audio
Customization = Personalizzazione
Commands = Comandi
Apply = Applicare
Reset = Resetta

;Video Page
Resolution = Resoluzione:
Length = Larghezza:
Height = Altezza:
NumbersOnly = Solo numeri
Fullscreen = Schermo intero
BlockResolution = Blocca risoluzione

;Audio Page
Music = Musica
SoundEffects = Effetti sonori
MuteMusic = Muta la musica
MuteSoundEffects = Muta gli effetti sonori

;Customization page
Player1Pawns = Pedine giocatore 1
Player2Pawns = Pedine giocatore 2
Internal = Interno:
Outline = Contorno:
Table = Tavolo
Points = Punte
Frame = Cornice
Preset = Preimpostato
Custom = Personalizato

;Commands Page
Keyboard = Tastiera:
Move = Muovere:
Right = Destra:
Left = Sinistra:
Up = Sopra:
Down = Sotto:
Select = Selezionare:
DeleteMove = Cancellare mossa:
FinishTurn = Finire il turno:
TmainMenu = Menu principale:
Waiting = in attesa...

;Warning page
Attention = Attenzione!
AttentionText = Vuoi salvare i cambiamenti che hai fatto?
Save = Salva
Don'tSave = Non salvare
Cancel = Annulla
