[Strings]
errorSameName = ERROR: Both players have the same name
dicePresentationString = When a turn begins two dice are tossed. Their results determine how the pawns can be moved.
exitZoneStageInitial = Now we'll move to a more advanced phase of the game.
exitZoneStageInter = You're in a very favorable position, but you can't take any pawn out yet: to do that, a player needs to have all their pawns inside their \"home\", the last six points along their path.
exitZoneStageFinal = Make your moves to open your exit zone.
wrongMove = No, you made the wrong move. All your pawns have to be inside the last six points.\nTry again!
rightMove = Wonderful! Now you can start taking out your pawns. Let\'s see how...
beforeFirstOpponentTurn = Now it's your opponent's turn.
afterFirstOpponentTurn = He got doubles! When it happens, it's as if that player has four dice with that same result to use for their turn!
gameGoal = The goal of the game is to move all your pawns in your exit zone, or \"take them out\", as shown now.
newGame = New Game
Tutorial = Tutorial
loadGame = Load
leaderboards = Leaderboard
settings = Settings
exitGame = Exit Game
tutorialNeverPlayed = You never played before, do you want to first see the tutorial?
yes = Yes
no = No
continueTournament = Continue tournament
backToMenu = Back to Menu
congratulations = Congratulations
tournamentWon = !\nYou won the tournament!
doubleVictory = !\nYou got a double victory!
singleVictory =!\nYou won!
moveUp = Up:
moveLeft = Left:
moveRight = Right:
moveDown = Down:
select = Select:
revertMove = Revert move
finishTurn = Finish turn
menu = Menu
startTitle = Let's begin
ready = READY?
pause = Pause
pausePrompt = Do you want to exit?
exitNoSave = Exit without saving
exitAndSave = Exit and save
cancel = Cancel
saveDialogueTitle = Save game
saveName = Save name:
saveError = ERROR: Save name already present.
confirm = Confirm
savePrompt = Insert name
errorEmptyName = ERROR: At least one empty name
error = ERROR:
errorAlreadyPresent = is already in the list
player = Player
playerNames = Player Names
gameSettings = Game Settings
none = None
minutes = Minutes
seconds = Seconds
easy = Easy
medium = Medium
hard = Hard
custom = Custom
tournament = Tournament
activate = Activate
target = Target
tutorialOver = You completed the tutorial!\nWhat do you want to do?
getPawnsOut = If the dice allow you to get a pawn exactly on the exit zone you can always take it out. If not, you first have to move pawns without taking them out, then you can take out the farthest pawn from the exit zone.\nTry it now!
pawnDirection = Each player has got 15 pawns, which traverse the board along the 24 points in opposite directions (as the animation shows)
pointBlockingStageFirst = Oh no! Your opponent has blocked your pawn on point
pointBlockingStageLast = ! This means you won't be able to move it until it's alone on the point, while he can stack as many pawns as he likes.
turnTrialStage = With these results you can play your turn in two ways:\n\u2022You can move a pawn by 5 points and another by 6.\n\u2022You can move one pawn by 11 points, the dice's sum.\nTry it!
victoryStageInitial = Now we'll see the different ways you can win a game in JMahbusa
victoryStageBeforeSingle = The simplest way to win is to take out all your pawns before your opponent.\nTry it now!
victoryStageAfterSingle = Exactly! In this case you got a single win. If you manage to take out all your pawn before your opponent takes out a single pawn you will get a double win!
victoryStageDouble = Another way to get a double win is to block one of your opponent's pawns in his starting point. Try it!
tutorialWelcome = Welcome to JMahbusa's tutorial!\nThe game is played inside this board, divided in 24 zones called \"points\"\nClick me to continue!

;carica
Savedgames = Saved games
MainMenu = Main menu
Delete = Delete
Load = Load

;classifica
Search = Search
Name = NAME
Victories = Victories
Defeats = Defeats
Winrate = Win rate
Exit = Exit

;SettingsView
Settings = Settings

;BTN sinistra
Video = Video
Audio = Audio
Customization = Customization
Commands = Commands
Apply = Apply
Reset = Reset

;Video Page
Resolution = Resolution:
Length = Length:
Height = Height:
NumbersOnly = Numbers only
Fullscreen = Full screen
BlockResolution = Block resolution

;Audio Page
Music = Music
SoundEffects = Sound effects
MuteMusic = Mute the music
MuteSoundEffects = Mute Sound effects

;Customization page
Player1Pawns = Player 1 Pawns
Player2Pawns = Player 2 Pawns
Internal = Internal:
Outline = Outline:
Table = Table
Points = Points
Frame = Frame
Preset = preset
Custom = Custom

;Commands Page
Keyboard = Keyboard:
Move = Move:
Right = Right:
Left = Left:
Up = Up:
Down = Down:
Select = Select:
DeleteMove = Delete move:
FinishTurn = Finish turn:
TmainMenu = Main menu:
Waiting = waiting...

;Warning page
Attention = Attention!
AttentionText = Do you want to save the changes you made?
Save = Save
Don'tSave = Don't save
Cancel = Cancel