[Strings]
errorSameName = خطأ: أللاعبان يملكان ذات الأسم
dicePresentationString = في بداية كل دور يتم رمي حجري النرد. نتائج حجري النرد يحددان كيف تستطيع تحريك حجارتك.
exitZoneStageInitial = ألان ننتفل الى مرحلة متقدمة من أللعبة.
exitZoneStageInter = انت في وضعية محبوبة جدًا, ولكن لا تستطيع اخراج أي حجر من أحجارك بعد: لتفعلها, في الحقيقة,على أللاعب ان يملك كل حجاره في \"منزله\", اي اخر ست خانات من الطاولة.
exitZoneStageFinal = اعمل الخطوة التي تجعلك تفتح خانت الخروج.
wrongMove = كلا, لقد قمت بتحريك الحجر الخطأ. كل احجارك يجب ان تكون في اخر ست خانات. حاول مرة أخرة!
rightMove = رائع. ألأن تستطيع البدأ بأخراج حجارك. سنرة كيف.
beforeFirstOpponentTurn = ألأن دور الخصم.
afterFirstOpponentTurn = لقد حصلت على نتيجة مضاعفة! عند حدوث هذا, كما وكان اللاعب لديه اربع نردات لنفس النتيجة ليلعبه...
gameGoal = الهدف من اللعبة هو اخراج كل الحجاره من الطاولة, كما يوضح امامكم...

;Main menu
newGame = لعبة جديدة
Tutorial = ألبرنامج ألتعليمي
loadGame = تحميل
leaderboards = تصنيف أللاعبين
settings = ألأعدادات
exitGame = ألخروج من أللعبة
tutorialNeverPlayed = أنت لم تلعب من قبل، هل تريد مشاهدة البرنامج التعليمي أولاً؟
yes = نعم
no = كلا
continueTournament = أكمل البطولة
backToMenu = العودة الى القائمة
congratulations = مبارك
tournamentWon = !\nلقد فزت بالبطولة!
doubleVictory = !\nلقد حصلت على فوز مضاعف!
singleVictory =!\nلقد فزت!
revertMove = تراجع
finishTurn = انهاء الدور
menu = ألقائمة
startTitle = هيا لنبدأ
ready = مستعد؟
pause = توقف مؤقت
pausePrompt = هل تريد الخروج؟
exitNoSave = ألخروج من دون حفظ
exitAndSave = أحفظ وأخرج
cancel = إلغاء
saveDialogueTitle = حفظ أللعبة

;login
saveName = جفظ ألاسم:
saveError = .خطأ: ألأسم مستخدم من قبل
confirm = ألموافقة
savePrompt = أدخل أسم
errorEmptyName = خطأ: على ألأقل هنالك أسم فارغ
error = خطأ:
errorAlreadyPresent = موجود بالفعل في القائمة
player = لاعب
playerNames = اسماء أللاعبين
gameSettings = أعدادات أللعة
none = لا شيء
minutes = دقائق
seconds = ثواني
easy = سهل
medium = متوسط
hard = صعب
tournament = مسابقة
activate = تفعيل
target = هدف
tutorialOver = لقد اتممت البرنامج التعليمي, ماذا تريد ان تفعل؟
getPawnsOut = في حال نتيجت حجر النرد تسمح لك بالوصول لخارج الطاولة يمكنك اخراج ذلك الحجر دائمًأ. خلاف ذلك, اذا امكن, يجب عليك تقريب ألاجار بأتجاه ألخانات الاقرب, خلاف ذلك يمكنك اخراج الحجارة البعيدة ألمخرج.\n جرب ألان!
pawnDirection = كل لاعب لديه 15 حجر, يعبُرون الطاولة من خلال 24 خانة في الاتجاة المعاكس (كما مُوضح في الرسم المتحرك)
pointBlockingStageFirst = تبًا! الخصم حبس حجرك في الخانة.
pointBlockingStageLast = هذا يعني انك لا تستطيع تحريك الحجر المحبوس حتى يقوم الخصم بتحريره, بينما هو يستطيع وضع قدر ما يشاء من احجاره فوقها. !
turnTrialStage = مع هذة النتائج تستطيع لعب دورك بطريقتين: \n\u2022 يمكنك تحريك حجر 5 خانات وأخر 6 خانات. \n\u2022 يمكنك تحريك حجر بحاصل جمع النردين, اي يعني 11 خانة. \n جرّب.
;turnTrialStage = جرّب \n .يمكنك تحريك حجر بحاصل جمع النردين, اي يعني 11 خانة\n\u2022 .يمكنك تحريك حجر 5 خانات وأخر 6 خانات\n\u2022 :مع هذة النتائج تستطيع لعب دورك بطريقتين
victoryStageInitial = ألان سنرى طرق مختلفة للفوز في لعبة المحبوسة.
victoryStageBeforeSingle =ألطريقة ألأبسط للفوز هو اخراج جميع ألأحجار قبل الخصم. \n جرب ألأن!
victoryStageAfterSingle = بالظبط هكذا! في هذة الحالة لقد حصلت على فوز واحد. في حال استطعت ان تنقل جميع حجارك قبل ان يستطيع الخصم نقل على الاقل حجر الى الخارج, تحصل على فوز مضاعف!
victoryStageDouble = طريقة اخرة للحصول على فوز مضاعف وهي حبس الخصم في خانت البداية خاصته. جرب!
tutorialWelcome = أهلًا وسهلًا بك في البرنامج التعليمي للعبة محبوسة! اللعبة تتم على هذة الطاولة, موزعة ل 24 خانة, اضغطني للتكملة!

saveErrorCompleteMoves = أكمل الخطوات قبل الحفظ
saveErrorNoName = أكتب أسم للحفظ
errorWrongTimerFormat = خطأ: مدة الدور بالثواني

;carica
Savedgames = ألألعاب المحفوظة
MainMenu = ألقائمة الرئيسية
Delete = حذف
Load = تحميل

;classifica
Search = بحث
Name = ألأسم
Victories = ألأنتصارات
Defeats = ألخسارات
Winrate = معدل الفوز
Exit = خروج

;SettingsView
Settings = ألأعدادات

;BTN sinistra
Video = الشاشة
Audio = الصوت
Customization = ألتخصيصات
Commands = ألأوامر
Apply = تطبيق
Reset = اعادة

;Video Page
Resolution = حجم الشاشة:
Length = عرض:
Height = أرتفاع:
NumbersOnly = اررقام فقط:
Fullscreen = شاشة كاملة
BlockResolution = تثبيت حجم الشاشة

;Audio Page
Music = موسيقى
SoundEffects = تأثيرات صوتية
MuteMusic = أكتم الصوت
MuteSoundEffects = أكتم التأثيرات الصوتية

;Customization page
Player1Pawns = أحجار اللاعب 1
Player2Pawns = أحجار اللاعب 2
Internal = داخلي:
Outline = ألخط المحيط:
Table = ألطاولة
Points = ألنقاط
Frame = ألأطار
Preset = معد ثابت
Custom = اختياري
BackGround = الخلفية:

;Commands Page
Keyboard = لوحة المفاتيح:
Move = تحرك
Right = يمين:
Left = يسار:
Up = أعلى:
Down = أسفل:
Select = أختار:
DeleteMove = تراجع:
FinishTurn = انهاء الدور:
TMainMenu = ألقائمة الرئيسية:
Waiting = ...أنتطار

;Warning page
Attention = !انتباه
AttentionText = هل تريد حفظ ألتغيرات ألتي قمت بها؟
Save = حفظ
Don'tSave = لا تحفط
Cancel = إلغاء