# JMahbusa

./: .gitignore  Diagramma senza titolo.drawio  Game.drawio  Logic.drawio  Settings.drawio  Tutorial.drawio  Utilities.drawio  View.drawio  pom.xml
Feature Test/languages/: languages.ini
Feature Test/languages/strings/: STRINGS_PROVA.ini
Feature Test/leaderboard/: Leaderboards.csv
Feature Test/saves/: PROVA.json  ProvaComplessa.json  TRY.json
saves/: BUONGIORNO.json
settings/: Current.ini  Defaults.ini  supportedLanguages.ini
src/main/java/: module-info.java
src/main/java/jmb/: App.java  ConstantsClass.java  ConstantsShared.java  Main.java
src/main/java/jmb/controller/: ConstantsController.java  GameBoard.java
src/main/java/jmb/logic/: BoardDice.java  ConstantsLogic.java  DiceLogic.java  DynamicBoardLogic.java  GameLogic.java  GenericBoard.java  ILogic.java  ILogic.java.bak  LeaderboardLogic.java  Logic.java  Logic.java.bak  MoveRecord.java  Player.java  PlayerLogic.java  SaveGameReader.java  SaveGameWriter.java  SettingsLogic.java  SettingsLogic.java.bak  StringsReader.java  TutorialLogic.java  Utilities.java
src/main/java/jmb/logic/tutorial/: ComparableTutorialStage.java  DicePresentationStage.java  ExitZoneExplanationStage.java  FirstOpponentTurnStage.java  GameGoalStage.java  GetPawnsOutStage.java  PawnDirectionStage.java  PointBlockingExplanationStage.java  TurnTrialStage.java  TutorialOverStage.java  TutorialStage.java  VictoryConditionsStage.java  WelcomeStage.java
src/main/java/jmb/model/: App.java  Board.java  BoardLogic.java  ConstantsLogic.java  ConstantsModel.java  Dice.java  DiceLogic.java  DynamicBoardLogic.java  GameLogic.java  ILogic.java  LeaderboardLogic.java  Logic.java  MoveRecord.java  Pawn.java  PawnLogic.java  Pedina.java  Player.java  PrimaryController.java  SaveGameReader.java  SaveGameWriter.java  SecondaryController.java  SettingsLogic.java  StringsReader.java  Tabllone.java  TurnBuffer.java  TutorialLogic.java
src/main/java/jmb/model/tutorial/: ComparableTutorialStage.java  DicePresentationStage.java  ExitZoneExplanationStage.java  FirstOpponentTurnStage.java  GameGoalStage.java  GetPawnsOutStage.java  PawnDirectionStage.java  PointBlockingExplanationStage.java  TurnTrialStage.java  TutorialOverStage.java  TutorialStage.java  VictoryConditionsStage.java  WelcomeStage.java
src/main/java/jmb/view/: AnimatedBoard.java  App.java  BoardView.java  BoardViewRedraw.java  BoardViewResize.java  ConstantsView.java  DUMMY.java  DiceView.java  DynamicGameBoard.java  DynamicGameBoardRedraw.java  GameBoard.java  GameBoardRedraw.java  GameBoardResize.java  GameSetup.java  GameView.java  GameViewRedraw.java  GenericGUI.java  IView.java  ImageListCell.java  Leaderboard.java  LeaderboardView.java  LoadGameView.java  LoadGameViewRedraw.java  LogIn.java  LogicPoints.java  MainMenu.java  MenuImpostazioni.java  MusicPlayer.java  Musica.java  PawnV.java  PawnView.java  SettingsView.java  TutorialView.java  TutorialViewRedraw.java  VictoryComponentFactory.java  View.java
src/main/java/jmb/view/game/: GameViewInitializer.java  PausePane.java  SaveGamePane.java
src/main/java/jmb/view/settings/: AudioTab.java  ColorStringFactory.java  ControlsTab.java  CustomizationTab.java  (+2 more)
src/main/resources/jmb/logic/: Defaults.ini  STRINGS_AR.ini  STRINGS_EN.ini  STRINGS_IT.ini  languages.ini  supportedLanguages.ini
src/main/resources/jmb/model/: LeaderBoards.csv  STRINGS_EN.ini  STRINGS_IT.ini  primary.fxml  secondary.fxml
src/main/resources/jmb/utils/: LeaderBoards.csv
src/main/resources/jmb/view/: CheckBox.css  ComboBox.css  GameBoard.fxml  GameSetup.fxml  Leaderboard.fxml  ListView.css  LoadGameView.fxml  Login-vecchio.fxml  Login.fxml  MainMenu.fxml  MenuImpostazioni.fxml  SettingsView.fxml  Spinner Custom.css  TableView.css  TextField.css  TitledPane.css  TutorialView.fxml  button style.css  colorpicker.css  provatableview.css  radio Style.css  slider style.css  style.css  tableview.css
(+9 files in other folders)
