[Strings]
errorSameName = ERRORE: I due giocatori hanno lo stesso nome
dicePresentationStage = All'inizio di ogni turno vengono tirati due dadi. I risultati dei dadi determinano come si potranno muovere le pedine.
exitZoneStageInitial = Ora passeremo ad una fase più avanzata del gioco.
exitZoneStageInter = Sei in una posizione molto favorevole, ma non puoi portare fuori ancora nessuna pedina: per farlo, infatti, un giocatore deve avere tutte le proprie pedine nella propria \"casa\", ovvero le ultime sei punte del proprio percorso.
exitZoneStageFinal = Fai la tua mossa in modo da aprire la tua zona d'uscita.
wrongMove = No, hai mosso la pedina sbagliata. Tutte le tue pedine devono essere nelle ultime sei punte.\nRiprova!
rightMove = Ottimo! Ora puoi cominciare a portare fuori le tue pedine. Vediamo come...
beforeFirstOpponentTurn = Ora è il turno dell'avversario.
afterFirstOpponentTurn = Ha ottenuto un risultato doppio! Quando ciò capita, è come se per quel turno il giocatore avesse quattro dadi di quel valore a sua disposizione!
gameGoal = L'obiettivo del gioco è di spostare tutte le proprie pedine nella propria zona di uscita, o \"portarle fuori\", come mostrato ora.

;carica
Savedgames = Salvataggi
MainMenu = Menu Principale
Delete = Cancella
Load = Carica

;Classifica
Search = Cerca
Name = Nome
Victories = Vittorie
Defeats = Sconfitte
Winrate = Tasso vittorie
Exit = Uscita

;SettingsView
Settings = Impostazioni

;BTNsinistra
Video = Video
Audio = Audio
Customization = Personalizzazione
Commands = Comandi
Apply = Applicare
Reset = Resetta

;Video Page
Resolution = Resoluzione:
Length = Larghezza:
Height = Altezza:
NumbersOnly = Solo numeri
Fullscreen = Schermo intero
BlockResolution = Blocca risoluzione

;Audio Page
Music = Musica
SoundEffects = Effetti sonori
MuteMusic = Muta la musica
MuteSoundEffects = Muta gli effetti sonori

;Customization page
Player1Pawns = Pedine giocatore 1
Player2Pawns = Pedine giocatore 2
Internal = Interno:
Outline = Contorno:
Table = Tavolo
Points = Punte
Frame = Cornice
Preset = Preimpostato
Custom = Personalizato

;Commands Page
Keyboard = Tastiera:
Move = Muovere:
Right = Destra:
Left = Sinistra:
Up = Sopra:
Down = Sotto:
Select = Selezionare:
DeleteMove = Cancellare mossa:
FinishTurn = Finire il turno:
TmainMenu = Menu principale:
Waiting = in attesa...

;Warning page
Attention = Attenzione!
AttentionText = Vuoi slavare i cambiamenti che hai fatto?
Save = Salva
Don'tSave = Non salvare
Cancel = Annulla