[Strings]
errorSameName = ERROR: Both players have the same name
dicePresentationStage = When a turn begins two dice are tossed. Their results determine how the pawns can be moved.
exitZoneStageInitial = Now we'll move to a more advanced phase of the game.
exitZoneStageInter = You're in a very favorable position, but you can't take any pawn out yet: to do that, a player needs to have all their pawns inside their \"home\", the last six points along their path.
exitZoneStageFinal = Make your moves to open your exit zone.
wrongMove = No, you made the wrong move. All your pawns have to be inside the last six points.\n Try again!
rightMove = Wonderful! Now you can start taking out your pawns. Let\'s see how...
beforeFirstOpponentTurn = Now it's your opponent's turn.
afterFirstOpponentTurn = He got doubles! When it happens, it's as if that player has four dice with that same result to use for their turn!
gameGoal = The goal of the game is to move all your pawns in your exit zone, or \"take them out\", as shown now.

;carica
Savedgames = Saved games
MainMenu = Main menu
Delete = Delete
Load = Load

;classifica
Search = Search
Name = NAME
Victories = Victories
Defeats = Defeats
Winrate = Win rate
Exit = Exit

;SettingsView
Settings = Settings

;BTN sinistra
Video = Video
Audio = Audio
Customization = Customization
Commands = Commands
Apply = Apply
Reset = Reset

;Video Page
Resolution = Resolution:
Length = Length:
Height = Height:
NumbersOnly = Numbers only
Fullscreen = Full screen
BlockResolution = Block resolution

;Audio Page
Music = Music
SoundEffects = Sound effects
MuteMusic = Mute the music
MuteSoundEffects = Mute Sound effects

;Customization page
Player1Pawns = Player 1 Pawns
Player2Pawns = Player 2 Pawns
Internal = Internal:
Outline = Outline:
Table = Table
Points = Points
Frame = Frame
Preset = preset
Custom = Custom

;Commands Page
Keyboard = Keyboard:
Move = Move:
Right = Right:
Left = Left:
Up = Up:
Down = Down:
Select = Select:
DeleteMove = Delete move:
FinishTurn = Finish turn:
TmainMenu = Main menu:
Waiting = waiting...

;Warning page
Attention = Attention?
AttentionText = Do you want to save the changes you made?
Save = Save
Don'tSave = Don't save
Cancel = Cancel