<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TitledPane fx:id="customizeTitlePane" alignment="CENTER" animated="false" collapsible="false" prefHeight="440.0" prefWidth="496.0" stylesheets="@../style.css" text="Personalizzazione" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jmb.view.settings.CustomizationTab">
   <content>
      <AnchorPane fx:id="customizeAnchorPane" mouseTransparent="true" prefHeight="440.0" prefWidth="496.0">
         <children>
            <ColorPicker fx:id="whitePawnFillColorPicker" editable="true" layoutX="85.0" layoutY="63.0" onAction="#whitePawnFillChange" prefHeight="25.0" prefWidth="54.0" stylesheets="@../style.css" />
            <Text fx:id="whitePawnText" layoutX="84.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player1Pawns" wrappingWidth="125.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Circle fx:id="whitePawn" fill="WHITE" layoutX="182.0" layoutY="95.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
            <ColorPicker fx:id="blackPawnFillColorPicker" editable="true" layoutX="266.0" layoutY="63.0" onAction="#blackPawnFillChange" prefHeight="25.0" prefWidth="54.0" stylesheets="@../style.css">
               <value>
                  <Color />
               </value>
            </ColorPicker>
            <Text fx:id="blackPawnText" layoutX="265.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player2Pawns" wrappingWidth="125.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Circle fx:id="blackPawn" layoutX="375.0" layoutY="95.0" radius="19.0" stroke="WHITE" strokeType="INSIDE" />
            <ColorPicker fx:id="whitePawnStrokeColorPicker" editable="true" layoutX="85.0" layoutY="105.0" onAction="#whitePawnStrokeChange" prefHeight="25.0" prefWidth="54.0" stylesheets="@../style.css">
               <value>
                  <Color />
               </value>
            </ColorPicker>
            <ColorPicker fx:id="blackPawnStrokeColorPicker" editable="true" layoutX="266.0" layoutY="105.0" onAction="#blackPawnStrokeChange" prefHeight="25.0" prefWidth="54.0" stylesheets="@../style.css" />
            <Text fx:id="pawnFillText" layoutX="12.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Internal" wrappingWidth="83.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fx:id="pawnStrokeText" layoutX="12.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Outline" wrappingWidth="90.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <ColorPicker fx:id="tableColorPicker" depthTest="ENABLE" editable="true" layoutX="40.0" layoutY="210.0" onAction="#boardColorChange" prefHeight="25.0" prefWidth="54.0" stylesheets="@../style.css">
               <value>
                  <Color red="0.8823529481887817" green="0.7764706015586853" blue="0.6000000238418579" />
               </value>
            </ColorPicker>
            <Text fx:id="tableText" layoutX="30.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Table" textAlignment="CENTER" wrappingWidth="73.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <ColorPicker fx:id="evenPointColorPicker" editable="true" layoutX="206.0" layoutY="210.0" onAction="#evenPointColorChange" prefHeight="25.0" prefWidth="54.0" stylesheets="@../style.css">
               <value>
                  <Color red="0.6980392336845398" green="0.4941176474094391" blue="0.1921568661928177" />
               </value>
            </ColorPicker>
            <Text fx:id="pointText" layoutX="198.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Points" textAlignment="CENTER" wrappingWidth="73.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <ColorPicker fx:id="frameColorPicker" editable="true" layoutX="380.0" layoutY="210.0" onAction="#frameColorChange" prefHeight="25.0" prefWidth="54.0" stylesheets="@../style.css">
               <value>
                  <Color red="0.26274511218070984" green="0.1764705926179886" blue="0.019607843831181526" />
               </value>
            </ColorPicker>
            <Text fx:id="frameText" layoutX="370.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Frame" textAlignment="CENTER" wrappingWidth="73.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <RadioButton fx:id="leftPresetRadio" layoutX="35.0" layoutY="339.0" mnemonicParsing="false" onAction="#presetAction" stylesheets="@../radio%20Style.css" text="Preset" />
            <RadioButton fx:id="customRadio" layoutX="203.0" layoutY="339.0" mnemonicParsing="false" onAction="#customPresetAction" stylesheets="@../radio%20Style.css" text="custom" />
            <ColorPicker fx:id="oddPointColorPicker" editable="true" layoutX="266.0" layoutY="210.0" onAction="#oddPointColorChange" prefHeight="25.0" prefWidth="54.0" stylesheets="@../style.css">
               <value>
                  <Color red="0.16470588743686676" green="0.7372549176216125" blue="0.5843137502670288" />
               </value>
            </ColorPicker>
            <RadioButton fx:id="rightPresetRadio" layoutX="376.0" layoutY="339.0" mnemonicParsing="false" onAction="#presetAction" stylesheets="@../radio%20Style.css" text="Preset" />
            <AnchorPane fx:id="leftPresetPane" layoutX="30.0" layoutY="254.0" minHeight="78.0" minWidth="89.0" prefHeight="78.0" prefWidth="91.0">
               <children>
                  <Rectangle fx:id="leftPresetFrame" arcHeight="5.0" arcWidth="5.0" height="78.0" stroke="BLACK" strokeType="INSIDE" width="89.0" />
                  <Rectangle fx:id="leftPresetBoard" arcHeight="5.0" arcWidth="5.0" fill="#ad1111" height="62.0" stroke="#ad1111" strokeType="INSIDE" width="73.0" />
                  <Polygon fx:id="leftPresetPoint1" fill="#ffde3a" layoutX="30.0" layoutY="-54.0" points="-17.0, 116.0, 2.0, 116.0, -9.0, 71.0" stroke="#ffde3a" strokeType="INSIDE" strokeWidth="0.0" />
                  <Polygon fx:id="leftPresetPoint2" fill="SILVER" layoutX="51.0" layoutY="-54.0" points="-19.0, 116.0, 2.0, 116.0, -9.0, 71.0" stroke="SILVER" strokeType="INSIDE" strokeWidth="0.0" />
                  <Polygon fx:id="leftPresetPoint3" fill="#ffde3a" layoutX="67.0" layoutY="-54.0" points="-14.0, 116.0, 6.0, 116.0, -5.0, 72.0" stroke="#ffde3a" strokeType="INSIDE" strokeWidth="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="customPane" layoutX="187.0" layoutY="253.0" prefHeight="79.0" prefWidth="87.0">
               <children>
                  <Rectangle fx:id="customFrame" arcHeight="5.0" arcWidth="5.0" fill="#432d05" height="78.0" stroke="#513706" strokeType="INSIDE" width="89.0" />
                  <Rectangle fx:id="customBoard" arcHeight="5.0" arcWidth="5.0" fill="#e1c699" height="62.0" layoutX="1.0" stroke="#c58b68" strokeType="INSIDE" width="73.0" />
                  <Polygon fx:id="customPoint1" fill="#b27e31" layoutX="72.0" layoutY="-54.0" points="-17.0, 116.0, 2.0, 116.0, -9.0, 71.0" stroke="#b27e31" strokeType="INSIDE" strokeWidth="0.0" />
                  <Polygon fx:id="customPoint2" fill="#2abc95" layoutX="53.0" layoutY="-54.0" points="-19.0, 116.0, 2.0, 116.0, -9.0, 71.0" stroke="#2abc95" strokeType="INSIDE" strokeWidth="0.0" />
                  <Polygon fx:id="customPoint3" fill="#b27e31" layoutX="27.0" layoutY="-54.0" points="-14.0, 116.0, 6.0, 116.0, -5.0, 72.0" stroke="#b27e31" strokeType="INSIDE" strokeWidth="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="rightPresetPane" layoutX="359.0" layoutY="254.0" prefHeight="78.0" prefWidth="89.0">
               <children>
                  <Rectangle fx:id="rightPresetFrame" arcHeight="5.0" arcWidth="5.0" fill="#090957" height="78.0" stroke="#090957" strokeType="INSIDE" width="89.0" />
                  <Rectangle fx:id="rightPresetBoard" arcHeight="5.0" arcWidth="5.0" fill="#53960fde" height="62.0" layoutX="1.0" stroke="#53960f" strokeType="INSIDE" width="73.0" />
                  <Polygon fx:id="rightPresetPoint1" fill="#c21123" layoutX="72.0" layoutY="-54.0" points="-17.0, 116.0, 2.0, 116.0, -9.0, 71.0" stroke="#c21123" strokeType="INSIDE" strokeWidth="0.0" />
                  <Polygon fx:id="rightPresetPoint2" fill="#daa505" layoutX="53.0" layoutY="-54.0" points="-19.0, 116.0, 2.0, 116.0, -9.0, 71.0" stroke="#daa505" strokeType="INSIDE" strokeWidth="0.0" />
                  <Polygon fx:id="rightPresetPoint3" fill="#c21123" layoutX="27.0" layoutY="-54.0" points="-14.0, 116.0, 6.0, 116.0, -5.0, 72.0" stroke="#c21123" strokeType="INSIDE" strokeWidth="0.0" />
               </children>
            </AnchorPane>
            <ColorPicker fx:id="selectedPointColorPicker" editable="true" layoutX="147.0" layoutY="210.0" onAction="#selectedPointColorChange" prefHeight="25.0" prefWidth="54.0" stylesheets="@../style.css">
               <value>
                  <Color red="1.0" green="0.9843137264251709" />
               </value>
            </ColorPicker>
            <Text fx:id="backgroundText" layoutX="37.0" layoutY="388.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BackGround">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <ColorPicker fx:id="backGroundColorPicker" editable="true" layoutX="125.0" layoutY="371.0" onAction="#selectedBackGroundColorChange" prefHeight="25.0" prefWidth="54.0" stylesheets="@../style.css">
               <value>
                  <Color green="0.501960813999176" />
               </value>
            </ColorPicker>
         </children>
      </AnchorPane>
   </content>
</TitledPane>
