<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import jmb.view.LogicPoints?>
<?import jmb.view.PawnView?>

<AnchorPane fx:id="window" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="847.0" prefWidth="1449.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jmb.view.BoardView">
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <Rectangle fx:id="outerRect" fill="DODGERBLUE" height="733.0" layoutX="221.0" layoutY="81.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="733.0" />
   <Rectangle fx:id="boardRect" height="600.0" layoutX="263.0" layoutY="148.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="649.0" />
   <Rectangle fx:id="separator" fill="DODGERBLUE" height="664.0" layoutX="563.0" layoutY="117.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="49.0" />
   <Polygon fx:id="point_24" fill="#1fd7ff" layoutX="313.0" layoutY="708.0" points="-50.0, 40.0, 0.0, 40.0, -25.0, -237.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
   <Polygon fx:id="point_23" fill="#1fd7ff" layoutX="363.0" layoutY="708.0" points="-50.0, 40.0, 0.0, 40.0, -25.0, -237.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
   <Polygon fx:id="point_22" fill="#1fd7ff" layoutX="413.0" layoutY="708.0" points="-50.0, 40.0, 0.0, 40.0, -25.0, -237.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
   <Polygon fx:id="point_21" fill="#1fd7ff" layoutX="463.0" layoutY="708.0" points="-50.0, 40.0, 0.0, 40.0, -25.0, -237.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
   <Polygon fx:id="point_20" fill="#1fd7ff" layoutX="513.0" layoutY="708.0" points="-50.0, 40.0, 0.0, 40.0, -25.0, -237.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
   <Polygon fx:id="point_19" fill="#1fd7ff" layoutX="563.0" layoutY="708.0" points="-50.0, 40.0, 0.0, 40.0, -25.0, -237.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
   <Polygon fx:id="point_18" fill="#1fd7ff" layoutX="662.0" layoutY="708.0" points="-50.0, 40.0, 0.0, 40.0, -25.0, -237.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
   <Polygon fx:id="point_17" fill="#1fd7ff" layoutX="712.0" layoutY="708.0" points="-50.0, 40.0, 0.0, 40.0, -25.0, -237.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
   <Polygon fx:id="point_16" fill="#1fd7ff" layoutX="762.0" layoutY="708.0" points="-50.0, 40.0, 0.0, 40.0, -25.0, -237.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
   <Polygon fx:id="point_15" fill="#1fd7ff" layoutX="812.0" layoutY="708.0" points="-50.0, 40.0, 0.0, 40.0, -25.0, -237.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
   <Polygon fx:id="point_14" fill="#1fd7ff" layoutX="862.0" layoutY="708.0" points="-50.0, 40.0, 0.0, 40.0, -25.0, -237.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
   <Polygon fx:id="point_13" fill="#1fd7ff" layoutX="912.0" layoutY="708.0" points="-50.0, 40.0, 0.0, 40.0, -25.0, -237.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
   <Polygon fx:id="point_1" fill="#1fd7ff" layoutX="314.0" layoutY="385.0" points="-50.0, -237.0, 0.0, -237.0, -25.0, 40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
   <Polygon fx:id="point_2" fill="#1fd7ff" layoutX="363.0" layoutY="385.0" points="-50.0, -237.0, 0.0, -237.0, -25.0, 40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
   <Polygon fx:id="point_3" fill="#1fd7ff" layoutX="413.0" layoutY="385.0" points="-50.0, -237.0, 0.0, -237.0, -25.0, 40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
   <Polygon fx:id="point_4" fill="#1fd7ff" layoutX="463.0" layoutY="385.0" points="-50.0, -237.0, 0.0, -237.0, -25.0, 40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
   <Polygon fx:id="point_5" fill="#1fd7ff" layoutX="513.0" layoutY="385.0" points="-50.0, -237.0, 0.0, -237.0, -25.0, 40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
   <Polygon fx:id="point_6" fill="#1fd7ff" layoutX="563.0" layoutY="385.0" points="-50.0, -237.0, 0.0, -237.0, -25.0, 40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
   <Polygon fx:id="point_7" fill="#1fd7ff" layoutX="662.0" layoutY="385.0" points="-50.0, -237.0, 0.0, -237.0, -25.0, 40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
   <Polygon fx:id="point_8" fill="#1fd7ff" layoutX="712.0" layoutY="385.0" points="-50.0, -237.0, 0.0, -237.0, -25.0, 40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
   <Polygon fx:id="point_9" fill="#1fd7ff" layoutX="762.0" layoutY="385.0" points="-50.0, -237.0, 0.0, -237.0, -25.0, 40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
   <Polygon fx:id="point_10" fill="#1fd7ff" layoutX="812.0" layoutY="385.0" points="-50.0, -237.0, 0.0, -237.0, -25.0, 40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
   <Polygon fx:id="point_11" fill="#1fd7ff" layoutX="862.0" layoutY="385.0" points="-50.0, -237.0, 0.0, -237.0, -25.0, 40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
   <Polygon fx:id="point_12" fill="#1fd7ff" layoutX="912.0" layoutY="385.0" points="-50.0, -237.0, 0.0, -237.0, -25.0, 40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
   <Rectangle fx:id="whiteExitRegion" fill="#eeeeee" height="100.0" layoutX="14.0" layoutY="512.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="200.0" />
   <Rectangle fx:id="blackExitRegion" fill="#404040" height="200.0" layoutX="128.0" layoutY="148.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="100.0" />
   <Rectangle fx:id="diceTray" fill="#1f93ff66" layoutX="954.0" layoutY="81.0" smooth="false" stroke="BLACK" strokeType="INSIDE" />

   <Rectangle fx:id="timerOut" fill="WHITE" height="600.0" layoutX="570.0" layoutY="148.0" stroke="BLACK" strokeType="INSIDE" width="33.0" />
   <Rectangle fx:id="timerIn" height="591.0" layoutX="575.0" layoutY="152.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
   <Button fx:id="backBTN" layoutX="1164.0" layoutY="302.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="71.0" text="BACK" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" AnchorPane.rightAnchor="10.0">
      <font>
         <Font name="Calibri Bold" size="14.5" />
      </font>
   </Button>
   <Button fx:id="finishBTN" layoutX="1144.0" layoutY="409.0" lineSpacing="5.0" mnemonicParsing="false" onAction="#nextTurn" prefHeight="123.0" prefWidth="71.0" text="FINISH TURN" textAlignment="CENTER" wrapText="true" AnchorPane.rightAnchor="10.0">
      <font>
         <Font name="Calibri Bold" size="14.5" />
      </font>
   </Button>
   <Button fx:id="menuBTN" accessibleRole="MENU" layoutX="1161.0" layoutY="552.0" mnemonicParsing="false" onAction="#testWhiteExit" prefHeight="38.0" prefWidth="71.0" text="MENU" textAlignment="CENTER" wrapText="true" AnchorPane.rightAnchor="10.0">
      <font>
         <Font name="Calibri Bold" size="14.5" />
      </font>
   </Button>
   <LogicPoints fx:id="point_1_R" layoutX="264.0" layoutY="148.0" prefHeight="277.0" prefWidth="50.0">
      <cursor>
         <Cursor fx:constant="CROSSHAIR" />
      </cursor>
   </LogicPoints>
   <LogicPoints fx:id="point_2_R" layoutX="313.0" layoutY="148.0" prefHeight="277.0" prefWidth="50.0">
      <cursor>
         <Cursor fx:constant="CROSSHAIR" />
      </cursor>
   </LogicPoints>
   <LogicPoints fx:id="point_3_R" layoutX="363.0" layoutY="148.0" prefHeight="277.0" prefWidth="50.0">
      <cursor>
         <Cursor fx:constant="CROSSHAIR" />
      </cursor>
   </LogicPoints>
   <LogicPoints fx:id="point_4_R" layoutX="413.0" layoutY="148.0" prefHeight="277.0" prefWidth="50.0">
      <cursor>
         <Cursor fx:constant="CROSSHAIR" />
      </cursor>
   </LogicPoints>
   <LogicPoints fx:id="point_5_R" layoutX="463.0" layoutY="148.0" prefHeight="277.0" prefWidth="50.0">
      <cursor>
         <Cursor fx:constant="CROSSHAIR" />
      </cursor>
   </LogicPoints>
   <LogicPoints fx:id="point_6_R" layoutX="513.0" layoutY="148.0" prefHeight="277.0" prefWidth="50.0">
      <cursor>
         <Cursor fx:constant="CROSSHAIR" />
      </cursor>
   </LogicPoints>
   <LogicPoints fx:id="point_7_R" layoutX="613.0" layoutY="148.0" prefHeight="277.0" prefWidth="50.0">
      <cursor>
         <Cursor fx:constant="CROSSHAIR" />
      </cursor>
   </LogicPoints>
   <LogicPoints fx:id="point_8_R" layoutX="663.0" layoutY="148.0" prefHeight="277.0" prefWidth="50.0">
      <cursor>
         <Cursor fx:constant="CROSSHAIR" />
      </cursor>
   </LogicPoints>
   <LogicPoints fx:id="point_9_R" layoutX="713.0" layoutY="148.0" prefHeight="277.0" prefWidth="50.0">
      <cursor>
         <Cursor fx:constant="CROSSHAIR" />
      </cursor>
   </LogicPoints>
   <LogicPoints fx:id="point_10_R" layoutX="763.0" layoutY="148.0" prefHeight="277.0" prefWidth="50.0">
      <cursor>
         <Cursor fx:constant="CROSSHAIR" />
      </cursor>
   </LogicPoints>
   <LogicPoints fx:id="point_11_R" layoutX="813.0" layoutY="148.0" prefHeight="277.0" prefWidth="50.0">
      <cursor>
         <Cursor fx:constant="CROSSHAIR" />
      </cursor>
   </LogicPoints>
   <LogicPoints fx:id="point_12_R" layoutX="863.0" layoutY="148.0" prefHeight="277.0" prefWidth="50.0">
      <cursor>
         <Cursor fx:constant="CROSSHAIR" />
      </cursor>
   </LogicPoints>
   <LogicPoints fx:id="point_24_R" layoutX="263.0" layoutY="471.0" prefHeight="277.0" prefWidth="50.0">
      <cursor>
         <Cursor fx:constant="CROSSHAIR" />
      </cursor>
   </LogicPoints>
   <LogicPoints fx:id="point_23_R" layoutX="313.0" layoutY="471.0" prefHeight="277.0" prefWidth="50.0">
      <cursor>
         <Cursor fx:constant="CROSSHAIR" />
      </cursor>
   </LogicPoints>
   <LogicPoints fx:id="point_22_R" layoutX="363.0" layoutY="471.0" prefHeight="277.0" prefWidth="50.0">
      <cursor>
         <Cursor fx:constant="CROSSHAIR" />
      </cursor>
   </LogicPoints>
   <LogicPoints fx:id="point_21_R" layoutX="413.0" layoutY="471.0" prefHeight="277.0" prefWidth="50.0">
      <cursor>
         <Cursor fx:constant="CROSSHAIR" />
      </cursor>
   </LogicPoints>
   <LogicPoints fx:id="point_20_R" layoutX="463.0" layoutY="471.0" prefHeight="277.0" prefWidth="50.0">
      <cursor>
         <Cursor fx:constant="CROSSHAIR" />
      </cursor>
   </LogicPoints>
   <LogicPoints fx:id="point_19_R" layoutX="513.0" layoutY="471.0" prefHeight="277.0" prefWidth="50.0">
      <cursor>
         <Cursor fx:constant="CROSSHAIR" />
      </cursor>
   </LogicPoints>
   <LogicPoints fx:id="point_18_R" layoutX="1104.0" layoutY="512.0" prefHeight="277.0" prefWidth="50.0">
      <cursor>
         <Cursor fx:constant="CROSSHAIR" />
      </cursor>
   </LogicPoints>
   <LogicPoints fx:id="point_17_R" layoutX="663.0" layoutY="471.0" prefHeight="277.0" prefWidth="50.0">
      <cursor>
         <Cursor fx:constant="CROSSHAIR" />
      </cursor>
   </LogicPoints>
   <LogicPoints fx:id="point_16_R" layoutX="714.0" layoutY="471.0" prefHeight="277.0" prefWidth="50.0">
      <cursor>
         <Cursor fx:constant="CROSSHAIR" />
      </cursor>
   </LogicPoints>
   <LogicPoints fx:id="point_15_R" layoutX="764.0" layoutY="471.0" prefHeight="277.0" prefWidth="50.0">
      <cursor>
         <Cursor fx:constant="CROSSHAIR" />
      </cursor>
   </LogicPoints>
   <LogicPoints fx:id="point_14_R" layoutX="814.0" layoutY="471.0" prefHeight="277.0" prefWidth="50.0">
      <cursor>
         <Cursor fx:constant="CROSSHAIR" />
      </cursor>
   </LogicPoints>
   <LogicPoints fx:id="point_13_R" layoutX="864.0" layoutY="471.0" prefHeight="277.0" prefWidth="50.0">
      <cursor>
         <Cursor fx:constant="CROSSHAIR" />
      </cursor>
   </LogicPoints>
   <PawnView fx:id="pawnWHT01" fill="WHITE" layoutX="1049.0" layoutY="106.0" onMouseDragged="#drag" onMousePressed="#savePosition" onMouseReleased="#releasePawn" radius="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
   <PawnView fx:id="pawnWHT02" fill="WHITE" layoutX="1099.0" layoutY="106.0" onMouseDragged="#drag" onMousePressed="#savePosition" onMouseReleased="#releasePawn" radius="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
   <PawnView fx:id="pawnWHT03" fill="WHITE" layoutX="1149.0" layoutY="106.0" onMouseDragged="#drag" onMousePressed="#savePosition" onMouseReleased="#releasePawn" radius="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
   <PawnView fx:id="pawnWHT04" fill="WHITE" layoutX="1199.0" layoutY="107.0" onMouseDragged="#drag" onMousePressed="#savePosition" onMouseReleased="#releasePawn" radius="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
   <PawnView fx:id="pawnWHT05" fill="WHITE" layoutX="1249.0" layoutY="106.0" onMouseDragged="#drag" onMousePressed="#savePosition" onMouseReleased="#releasePawn" radius="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
   <PawnView fx:id="pawnWHT06" fill="WHITE" layoutX="1049.0" layoutY="177.0" onMouseDragged="#drag" onMousePressed="#savePosition" onMouseReleased="#releasePawn" radius="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
   <PawnView fx:id="pawnWHT07" fill="WHITE" layoutX="1099.0" layoutY="177.0" onMouseDragged="#drag" onMousePressed="#savePosition" onMouseReleased="#releasePawn" radius="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
   <PawnView fx:id="pawnWHT08" fill="WHITE" layoutX="1149.0" layoutY="177.0" onMouseDragged="#drag" onMousePressed="#savePosition" onMouseReleased="#releasePawn" radius="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
   <PawnView fx:id="pawnWHT09" fill="WHITE" layoutX="1199.0" layoutY="178.0" onMouseDragged="#drag" onMousePressed="#savePosition" onMouseReleased="#releasePawn" radius="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
   <PawnView fx:id="pawnWHT10" fill="WHITE" layoutX="1249.0" layoutY="177.0" onMouseDragged="#drag" onMousePressed="#savePosition" onMouseReleased="#releasePawn" radius="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
   <PawnView fx:id="pawnWHT11" fill="WHITE" layoutX="289.0" layoutY="177.0" onMouseDragged="#drag" onMousePressed="#savePosition" onMouseReleased="#releasePawn" radius="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
   <PawnView fx:id="pawnWHT12" fill="WHITE" layoutX="1099.0" layoutY="261.0" onMouseDragged="#drag" onMousePressed="#savePosition" onMouseReleased="#releasePawn" radius="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
   <PawnView fx:id="pawnWHT13" fill="WHITE" layoutX="1149.0" layoutY="261.0" onMouseDragged="#drag" onMousePressed="#savePosition" onMouseReleased="#releasePawn" radius="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
   <PawnView fx:id="pawnWHT14" fill="WHITE" layoutX="1199.0" layoutY="262.0" onMouseDragged="#drag" onMousePressed="#savePosition" onMouseReleased="#releasePawn" radius="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
   <PawnView fx:id="pawnWHT15" fill="WHITE" layoutX="1249.0" layoutY="261.0" onMouseDragged="#drag" onMousePressed="#savePosition" onMouseReleased="#releasePawn" radius="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
   <PawnView fx:id="pawnBLK01" fill="#403a3a" layoutX="288.0" layoutY="723.0" onMouseDragged="#drag" onMousePressed="#savePosition" onMouseReleased="#releasePawn" radius="25.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" />
   <PawnView fx:id="pawnBLK02" fill="#403a3a" layoutX="1104.0" layoutY="574.0" onMouseDragged="#drag" onMousePressed="#savePosition" onMouseReleased="#releasePawn" radius="25.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" />
   <PawnView fx:id="pawnBLK03" fill="#403a3a" layoutX="1154.0" layoutY="573.0" onMouseDragged="#drag" onMousePressed="#savePosition" onMouseReleased="#releasePawn" radius="25.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" />
   <PawnView fx:id="pawnBLK04" fill="#403a3a" layoutX="1204.0" layoutY="574.0" onMouseDragged="#drag" onMousePressed="#savePosition" onMouseReleased="#releasePawn" radius="25.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" />
   <PawnView fx:id="pawnBLK05" fill="#403a3a" layoutX="1254.0" layoutY="573.0" onMouseDragged="#drag" onMousePressed="#savePosition" onMouseReleased="#releasePawn" radius="25.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" />
   <PawnView fx:id="pawnBLK06" fill="#403a3a" layoutX="1054.0" layoutY="644.0" onMouseDragged="#drag" onMousePressed="#savePosition" onMouseReleased="#releasePawn" radius="25.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" />
   <PawnView fx:id="pawnBLK07" fill="#403a3a" layoutX="1104.0" layoutY="644.0" onMouseDragged="#drag" onMousePressed="#savePosition" onMouseReleased="#releasePawn" radius="25.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" />
   <PawnView fx:id="pawnBLK08" fill="#403a3a" layoutX="1154.0" layoutY="644.0" onMouseDragged="#drag" onMousePressed="#savePosition" onMouseReleased="#releasePawn" radius="25.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" />
   <PawnView fx:id="pawnBLK09" fill="#403a3a" layoutX="1204.0" layoutY="645.0" onMouseDragged="#drag" onMousePressed="#savePosition" onMouseReleased="#releasePawn" radius="25.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" />
   <PawnView fx:id="pawnBLK10" fill="#403a3a" layoutX="1254.0" layoutY="644.0" onMouseDragged="#drag" onMousePressed="#savePosition" onMouseReleased="#releasePawn" radius="25.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" />
   <PawnView fx:id="pawnBLK11" fill="#403a3a" layoutX="1054.0" layoutY="728.0" onMouseDragged="#drag" onMousePressed="#savePosition" onMouseReleased="#releasePawn" radius="25.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" />
   <PawnView fx:id="pawnBLK12" fill="#403a3a" layoutX="1104.0" layoutY="728.0" onMouseDragged="#drag" onMousePressed="#savePosition" onMouseReleased="#releasePawn" radius="25.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" />
   <PawnView fx:id="pawnBLK13" fill="#403a3a" layoutX="1154.0" layoutY="728.0" onMouseDragged="#drag" onMousePressed="#savePosition" onMouseReleased="#releasePawn" radius="25.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" />
   <PawnView fx:id="pawnBLK14" fill="#403a3a" layoutX="1204.0" layoutY="729.0" onMouseDragged="#drag" onMousePressed="#savePosition" onMouseReleased="#releasePawn" radius="25.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" />
   <PawnView fx:id="pawnBLK15" fill="#403a3a" layoutX="1254.0" layoutY="728.0" onMouseDragged="#drag" onMousePressed="#savePosition" onMouseReleased="#releasePawn" radius="25.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" />
</AnchorPane>
