<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="window" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="847.0" prefWidth="1449.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jmb.controller.GameBoard">
   <children>
      <Rectangle fx:id="outerRect" fill="DODGERBLUE" height="733.0" layoutX="221.0" layoutY="81.0" stroke="BLACK" strokeType="INSIDE" width="733.0" />
      <Rectangle fx:id="boardRect" fill="#141414" height="600.0" layoutX="263.0" layoutY="148.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="649.0" />
      <Rectangle fx:id="separator" fill="DODGERBLUE" height="664.0" layoutX="563.0" layoutY="117.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="49.0" />
      <Polygon fx:id="point_24" fill="#1fd7ff" layoutX="313.0" layoutY="708.0" points="-50.0, 40.0, 0.0, 40.0, -25.0, -237.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Polygon fx:id="point_23" fill="#1fd7ff" layoutX="363.0" layoutY="708.0" points="-50.0, 40.0, 0.0, 40.0, -25.0, -237.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Polygon fx:id="point_22" fill="#1fd7ff" layoutX="413.0" layoutY="708.0" points="-50.0, 40.0, 0.0, 40.0, -25.0, -237.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Polygon fx:id="point_21" fill="#1fd7ff" layoutX="463.0" layoutY="708.0" points="-50.0, 40.0, 0.0, 40.0, -25.0, -237.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Polygon fx:id="point_20" fill="#1fd7ff" layoutX="513.0" layoutY="708.0" points="-50.0, 40.0, 0.0, 40.0, -25.0, -237.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Polygon fx:id="point_19" fill="#1fd7ff" layoutX="563.0" layoutY="708.0" points="-50.0, 40.0, 0.0, 40.0, -25.0, -237.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Polygon fx:id="point_18" fill="#1fd7ff" layoutX="662.0" layoutY="708.0" points="-50.0, 40.0, 0.0, 40.0, -25.0, -237.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Polygon fx:id="point_17" fill="#1fd7ff" layoutX="712.0" layoutY="708.0" points="-50.0, 40.0, 0.0, 40.0, -25.0, -237.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Polygon fx:id="point_16" fill="#1fd7ff" layoutX="762.0" layoutY="708.0" points="-50.0, 40.0, 0.0, 40.0, -25.0, -237.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Polygon fx:id="point_15" fill="#1fd7ff" layoutX="812.0" layoutY="708.0" points="-50.0, 40.0, 0.0, 40.0, -25.0, -237.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Polygon fx:id="point_14" fill="#1fd7ff" layoutX="862.0" layoutY="708.0" points="-50.0, 40.0, 0.0, 40.0, -25.0, -237.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Polygon fx:id="point_13" fill="#1fd7ff" layoutX="912.0" layoutY="708.0" points="-50.0, 40.0, 0.0, 40.0, -25.0, -237.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Polygon fx:id="point_1" fill="#1fd7ff" layoutX="314.0" layoutY="385.0" points="-50.0, -237.0, 0.0, -237.0, -25.0, 40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Polygon fx:id="point_2" fill="#1fd7ff" layoutX="363.0" layoutY="385.0" points="-50.0, -237.0, 0.0, -237.0, -25.0, 40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Polygon fx:id="point_3" fill="#1fd7ff" layoutX="413.0" layoutY="385.0" points="-50.0, -237.0, 0.0, -237.0, -25.0, 40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Polygon fx:id="point_4" fill="#1fd7ff" layoutX="463.0" layoutY="385.0" points="-50.0, -237.0, 0.0, -237.0, -25.0, 40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Polygon fx:id="point_5" fill="#1fd7ff" layoutX="513.0" layoutY="385.0" points="-50.0, -237.0, 0.0, -237.0, -25.0, 40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Polygon fx:id="point_6" fill="#1fd7ff" layoutX="563.0" layoutY="385.0" points="-50.0, -237.0, 0.0, -237.0, -25.0, 40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Polygon fx:id="point_7" fill="#1fd7ff" layoutX="662.0" layoutY="385.0" points="-50.0, -237.0, 0.0, -237.0, -25.0, 40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Polygon fx:id="point_8" fill="#1fd7ff" layoutX="712.0" layoutY="385.0" points="-50.0, -237.0, 0.0, -237.0, -25.0, 40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Polygon fx:id="point_9" fill="#1fd7ff" layoutX="762.0" layoutY="385.0" points="-50.0, -237.0, 0.0, -237.0, -25.0, 40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Polygon fx:id="point_10" fill="#1fd7ff" layoutX="812.0" layoutY="385.0" points="-50.0, -237.0, 0.0, -237.0, -25.0, 40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Polygon fx:id="point_11" fill="#1fd7ff" layoutX="862.0" layoutY="385.0" points="-50.0, -237.0, 0.0, -237.0, -25.0, 40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Polygon fx:id="point_12" fill="#1fd7ff" layoutX="912.0" layoutY="385.0" points="-50.0, -237.0, 0.0, -237.0, -25.0, 40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Region fx:id="point_1_R" layoutX="264.0" layoutY="148.0" prefHeight="277.0" prefWidth="50.0">
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor></Region>
      <Region fx:id="point_2_R" layoutX="313.0" layoutY="148.0" prefHeight="277.0" prefWidth="50.0">
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor></Region>
      <Region fx:id="point_3_R" layoutX="363.0" layoutY="148.0" prefHeight="277.0" prefWidth="50.0">
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor></Region>
      <Region fx:id="point_4_R" layoutX="413.0" layoutY="148.0" prefHeight="277.0" prefWidth="50.0">
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor></Region>
      <Region fx:id="point_5_R" layoutX="463.0" layoutY="148.0" prefHeight="277.0" prefWidth="50.0">
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor></Region>
      <Region fx:id="point_6_R" layoutX="513.0" layoutY="148.0" prefHeight="277.0" prefWidth="50.0">
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor></Region>
      <Region fx:id="point_7_R" layoutX="613.0" layoutY="148.0" prefHeight="277.0" prefWidth="50.0">
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor></Region>
      <Region fx:id="point_8_R" layoutX="663.0" layoutY="148.0" prefHeight="277.0" prefWidth="50.0">
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor></Region>
      <Region fx:id="point_9_R" layoutX="713.0" layoutY="148.0" prefHeight="277.0" prefWidth="50.0">
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor></Region>
      <Region fx:id="point_10_R" layoutX="763.0" layoutY="148.0" prefHeight="277.0" prefWidth="50.0">
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor></Region>
      <Region fx:id="point_11_R" layoutX="813.0" layoutY="148.0" prefHeight="277.0" prefWidth="50.0">
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor></Region>
      <Region fx:id="point_12_R" layoutX="863.0" layoutY="148.0" prefHeight="277.0" prefWidth="50.0">
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor></Region>
      <Region fx:id="point_24_R" layoutX="263.0" layoutY="471.0" prefHeight="277.0" prefWidth="50.0">
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor></Region>
      <Region fx:id="point_23_R" layoutX="313.0" layoutY="471.0" prefHeight="277.0" prefWidth="50.0">
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor></Region>
      <Region fx:id="point_22_R" layoutX="363.0" layoutY="471.0" prefHeight="277.0" prefWidth="50.0">
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor></Region>
      <Region fx:id="point_21_R" layoutX="413.0" layoutY="471.0" prefHeight="277.0" prefWidth="50.0">
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor></Region>
      <Region fx:id="point_20_R" layoutX="463.0" layoutY="471.0" prefHeight="277.0" prefWidth="50.0">
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor></Region>
      <Region fx:id="point_19_R" layoutX="513.0" layoutY="471.0" prefHeight="277.0" prefWidth="50.0">
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor></Region>
      <Region fx:id="point_18_R" layoutX="1104.0" layoutY="512.0" prefHeight="277.0" prefWidth="50.0">
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor></Region>
      <Region fx:id="point_17_R" layoutX="663.0" layoutY="471.0" prefHeight="277.0" prefWidth="50.0">
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor></Region>
      <Region fx:id="point_16_R" layoutX="714.0" layoutY="471.0" prefHeight="277.0" prefWidth="50.0">
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor></Region>
      <Region fx:id="point_15_R" layoutX="764.0" layoutY="471.0" prefHeight="277.0" prefWidth="50.0">
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor></Region>
      <Region fx:id="point_14_R" layoutX="814.0" layoutY="471.0" prefHeight="277.0" prefWidth="50.0">
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor></Region>
      <Region fx:id="point_13_R" layoutX="864.0" layoutY="471.0" prefHeight="277.0" prefWidth="50.0">
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor></Region>
      <Rectangle fx:id="whiteExitRegion" arcHeight="5.0" arcWidth="5.0" fill="#d5dbe0b2" height="300.0" layoutX="191.0" layoutY="124.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="101.0" AnchorPane.bottomAnchor="423.0" AnchorPane.topAnchor="124.0" />
      <Rectangle fx:id="blackExitRegion" arcHeight="5.0" arcWidth="5.0" fill="#01182eaf" height="300.0" layoutX="191.0" layoutY="424.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="101.0" AnchorPane.bottomAnchor="123.0" AnchorPane.topAnchor="424.0" />
      <Rectangle fx:id="diceTray" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff66" height="600.0" layoutX="916.0" layoutY="124.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="118.0" AnchorPane.bottomAnchor="123.0" AnchorPane.topAnchor="124.0" />
      <Button fx:id="backBTN" layoutX="1115.0" layoutY="262.0" mnemonicParsing="false" text="Indietro" visible="false" AnchorPane.rightAnchor="51.0" />
      <Button fx:id="menuBTN" layoutX="1115.0" layoutY="549.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="58.0" text="Menu" visible="false" AnchorPane.rightAnchor="51.0" />
      <Text fx:id="timerLBL" layoutX="537.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TIMER TURNO" visible="false" AnchorPane.topAnchor="25.259765625">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Text>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
