<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="window" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="847.0" prefWidth="1449.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jmb.view.GameView">
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>

   <Rectangle fx:id="timerOut" fill="WHITE" height="600.0" layoutX="570.0" layoutY="148.0" stroke="BLACK" strokeType="INSIDE" width="33.0" />
   <Rectangle fx:id="timerIn" height="591.0" layoutX="575.0" layoutY="152.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
   <Button fx:id="backBTN" disable="true" focusTraversable="false" layoutX="1164.0" layoutY="302.0" mnemonicParsing="false" onAction="#revertMove" prefHeight="38.0" prefWidth="71.0" text="BACK" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" AnchorPane.rightAnchor="10.0">
      <font>
         <Font size="16.0" />
      </font>
   </Button>
   <Button fx:id="finishBTN" alignment="CENTER" disable="true" focusTraversable="false" layoutX="1144.0" layoutY="409.0" lineSpacing="5.0" mnemonicParsing="false" onAction="#nextTurn" prefHeight="123.0" prefWidth="71.0" text="FINISH TURN" textAlignment="CENTER" wrapText="true" AnchorPane.rightAnchor="10.0">
      <font>
         <Font size="16.0" />
      </font>
   </Button>
   <Button fx:id="menuBTN" accessibleRole="MENU" disable="true" focusTraversable="false" layoutX="1161.0" layoutY="552.0" mnemonicParsing="false" onAction="#openExitoption" prefHeight="38.0" prefWidth="71.0" text="MENU" textAlignment="CENTER" wrapText="true" AnchorPane.rightAnchor="10.0">
      <font>
         <Font size="16.0" />
      </font>
   </Button>
     <TitledPane fx:id="startDialogue" alignment="CENTER" animated="false" collapsible="false" layoutX="372.0" layoutY="296.0" prefHeight="227.0" prefWidth="383.0" text="Iniziamo" textAlignment="CENTER">
      <content>
         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <children>
               <Button fx:id="startBTN" defaultButton="true" layoutX="95.0" layoutY="96.0" mnemonicParsing="false" onAction="#startGame" prefHeight="90.0" prefWidth="192.0" text="CERTO">
                  <font>
                     <Font size="42.0" />
                  </font>
               </Button>
               <Text fx:id="readyText" layoutX="105.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PRONTI?" textAlignment="CENTER" wrappingWidth="174.78125">
                  <font>
                     <Font size="32.0" />
                  </font>
               </Text>
            </children>
         </AnchorPane>
      </content>
   </TitledPane>
   <TitledPane fx:id="pauseMenu" alignment="CENTER" animated="false" collapsible="false" layoutX="438.0" layoutY="296.0" prefHeight="227.0" prefWidth="383.0" text="Pause" visible="false">
      <content>
         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="201.0" prefWidth="431.0">
            <children>
               <Button fx:id="senzaSalvare" layoutX="94.0" layoutY="76.0" mnemonicParsing="false" onAction="#vaialMainMenu" prefHeight="27.0" prefWidth="186.0" text="Conferma senza salvare">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Button>
               <Button fx:id="exitAndSave" layoutX="94.0" layoutY="113.0" mnemonicParsing="false" onAction="#exitAndSave" prefWidth="186.0" text="Conferma e salva">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Button>
               <Button fx:id="annulla" layoutX="94.0" layoutY="151.0" mnemonicParsing="false" onAction="#closeExitoption" prefHeight="25.0" prefWidth="186.0" text="Annulla">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Button>
               <Text fx:id="pauseText" layoutX="58.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sei sicuro che di voler uscire?" textAlignment="CENTER">
                  <font>
                     <Font size="20.0" />
                  </font>
               </Text>
            </children>
         </AnchorPane>
      </content>
   </TitledPane>
   <Circle fx:id="plWHTPawn" fill="DODGERBLUE" layoutX="39.0" layoutY="39.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="23.0" />
   <Circle fx:id="plBLKPawn" fill="DODGERBLUE" layoutX="49.0" layoutY="49.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="23.0" />
   <Rectangle fx:id="plWHTOutRect" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="50.0" layoutX="74.0" layoutY="23.0" stroke="BLACK" strokeType="INSIDE" width="124.0" />
   <Rectangle fx:id="plWHTInRect" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="LIGHTGRAY" strokeType="INSIDE" width="107.0" />
   <Label fx:id="plWHTText" alignment="CENTER" contentDisplay="CENTER" prefWidth="106.4794921875" text="Giocatore 1" textAlignment="CENTER" />
   <Rectangle fx:id="plBLKOutRect" arcHeight="5.0" arcWidth="5.0" fill="RED" height="50.0" layoutX="84.0" layoutY="33.0" stroke="BLACK" strokeType="INSIDE" width="124.0" AnchorPane.rightAnchor="74.0" AnchorPane.topAnchor="23.0" />
   <Rectangle fx:id="plBLKInRect" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="LIGHTGRAY" strokeType="INSIDE" width="107.0" />
   <Label fx:id="plBLKText" alignment="CENTER" contentDisplay="CENTER" prefWidth="106.4794921875" text="Giocatore 2" textAlignment="CENTER" />
   <TitledPane fx:id="saveDialogue" alignment="CENTER" animated="false" collapsible="false" layoutX="382.0" layoutY="306.0" prefHeight="176.0" prefWidth="383.0" text="Salva Partita" textAlignment="CENTER" visible="false">
      <content>
         <AnchorPane fx:id="saveAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <children>
               <Button fx:id="saveButton" layoutX="73.0" layoutY="91.0" mnemonicParsing="false" onAction="#saveGame" prefHeight="38.0" prefWidth="110.5" text="Conferma">
                  <font>
                     <Font size="16.0" />
                  </font>
               </Button>
               <Button fx:id="closeSaveButton" layoutX="183.5" layoutY="91.0" mnemonicParsing="false" onAction="#closeSaveDialogue" prefHeight="38.0" prefWidth="110.5" text="Annulla">
                  <font>
                     <Font size="16.0" />
                  </font>
               </Button>
               <Text fx:id="saveLabel" layoutX="13.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome Salvataggio:" wrappingWidth="156.78125">
                  <font>
                     <Font size="16.0" />
                  </font>
               </Text>
               <Label fx:id="errorLabel" alignment="CENTER" layoutY="61.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="16.0" prefWidth="381.0" text="ERRORE: Nome salvataggio già presente" textFill="RED" visible="false" />
               <TextField fx:id="saveTextField" alignment="CENTER_RIGHT" layoutX="183.0" layoutY="27.0" promptText="Inserisci nome" />
            </children>
         </AnchorPane>
      </content>
   </TitledPane>
   <Text fx:id="LforBack" layoutX="1348.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="T" wrappingWidth="80.0" AnchorPane.rightAnchor="20.0">
      <font>
         <Font size="12.0" />
      </font></Text>
   <Text fx:id="LforFinishTurn" layoutX="1348.0" layoutY="529.0" strokeType="OUTSIDE" strokeWidth="0.0" text="T" wrappingWidth="80.0" AnchorPane.rightAnchor="20.0">
      <font>
         <Font size="12.0" />
      </font></Text>
   <Text fx:id="LforMenu" layoutX="1348.0" layoutY="586.0" strokeType="OUTSIDE" strokeWidth="0.0" text="T" wrappingWidth="80.0" AnchorPane.rightAnchor="20.0">
      <font>
         <Font size="12.0" />
      </font></Text>
   <Text fx:id="TforRight" layoutX="555.0" layoutY="792.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Destra:" wrappingWidth="62.13671874999994">
      <font>
         <Font size="15.0" />
      </font>
   </Text>
   <Text fx:id="TforLeft" layoutX="656.0" layoutY="792.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sinistra:" wrappingWidth="62.13671875">
      <font>
         <Font size="15.0" />
      </font>
   </Text>
   <Text fx:id="TforUp" layoutX="356.0" layoutY="793.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sopra:" wrappingWidth="62.13671874999994">
      <font>
         <Font size="15.0" />
      </font>
   </Text>
   <Text fx:id="TforDown" layoutX="459.0" layoutY="792.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sotto:" wrappingWidth="49.99999999999994">
      <font>
         <Font size="15.0" />
      </font>
   </Text>
   <Text fx:id="TforDese" layoutX="768.0" layoutY="792.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selezionare:" wrappingWidth="124.0">
      <font>
         <Font size="15.0" />
      </font>
   </Text>
</AnchorPane>
