<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jmb.view.Leaderboard">
   <children>
      <TableView maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="name" prefWidth="128.0" text="NOME" />
          <TableColumn fx:id="victories" minWidth="0.0" prefWidth="109.0" text="Vittorie" />
            <TableColumn fx:id="defeats" minWidth="0.0" prefWidth="109.0" text="Sconfitte" />
            <TableColumn fx:id="rate" minWidth="0.0" prefWidth="109.0" text="Tasso vittorie" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
