<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="window" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="jmb.view.LoadGameView">
    <AnchorPane fx:id="saveListAnchor" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <TitledPane fx:id="savesTitlePane" alignment="CENTER" animated="false" collapsible="false"
                    prefHeight="403.0" prefWidth="154.0" text="Savedgames" textAlignment="CENTER"
                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0">
            <AnchorPane fx:id="savesAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                        prefWidth="230.0">
                <ListView fx:id="savesListView" layoutX="20.4" layoutY="20.4" prefHeight="306.0" prefWidth="131.0"
                          AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                          AnchorPane.topAnchor="5.0"/>
                <Button fx:id="mainMenuButton" layoutX="20.4" layoutY="337.0" mnemonicParsing="false"
                        onAction="#goToMainMenu" prefHeight="26.0" prefWidth="73.0" text="MainMenu"
                        AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
            </AnchorPane>
        </TitledPane>
    </AnchorPane>
    <AnchorPane fx:id="saveDetailAnchor" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <TitledPane fx:id="saveDetailTitledPane" alignment="CENTER" animated="false" collapsible="false"
                    contentDisplay="CENTER" layoutX="-326.0" prefHeight="400.0" prefWidth="526.0" text="---"
                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0">
            <AnchorPane fx:id="saveDetailView" minHeight="0.0" minWidth="0.0" prefHeight="373.0"
                        prefWidth="317.0">
                <Button fx:id="loadSaveButton" disable="true" layoutX="350.0" layoutY="331.0"
                        mnemonicParsing="false" onAction="#loadGame" text="Load" AnchorPane.bottomAnchor="0.0"
                        AnchorPane.rightAnchor="15.0"/>
                <Circle fx:id="whitePlayerPawn" fill="WHITE" layoutX="30.0" layoutY="30.0" radius="16.0"
                        stroke="BLACK" strokeType="INSIDE"/>
                <Circle fx:id="blackPlayerPawn" layoutX="399.0" layoutY="39.0" radius="16.0" stroke="WHITE"
                        strokeType="INSIDE"/>
                <Label fx:id="whitePlayerName" layoutX="64.0" layoutY="21.0" text="---"/>
                <Label fx:id="blackPlayerName" alignment="CENTER_RIGHT" layoutX="332.0" layoutY="30.0" text="---"
                       textAlignment="RIGHT"/>
                <ImageView fx:id="hourglass" fitHeight="62.0" fitWidth="65.0" layoutX="14.0" layoutY="273.0"
                           pickOnBounds="true" preserveRatio="true">
                    <Image url="@loadView/Hourglass.png"/>
                </ImageView>
                <Label fx:id="timerLabel" layoutX="89.0" layoutY="295.0" text="---"/>
                <Button fx:id="deleteSaveButton" disable="true" layoutX="46.0" layoutY="337.0"
                        mnemonicParsing="false" onAction="#deleteSave" text="Delete" AnchorPane.bottomAnchor="0.0"
                        AnchorPane.rightAnchor="70.0"/>
                <Label fx:id="whitePoints" alignment="CENTER" contentDisplay="CENTER" layoutX="24.0"
                       layoutY="21.0" text="0" visible="false">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </Label>
                <Label fx:id="blackPoints" alignment="CENTER" contentDisplay="CENTER" layoutX="395.0"
                       layoutY="37.0" text="0" textFill="WHITE" visible="false">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </Label>
                <ImageView fx:id="tournamentCup" fitHeight="90.0" fitWidth="362.0" layoutX="34.0"
                           layoutY="66.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                    <Image url="@TournamentCup.png"/>
                </ImageView>
                <Label fx:id="tournamentLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="405.0"
                       layoutY="47.0" text="0" visible="false">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </Label>
            </AnchorPane>
        </TitledPane>
    </AnchorPane>
</AnchorPane>
